{
  "name": "datamills",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.18.2",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/typography": "^0.5.19",
    "framer-motion": "^12.34.2",
    "lenis": "^1.3.17",
    "lucide-react": "^0.574.0",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "slugify": "^1.6.6",
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
